name: university-machine-learning-project-parkinsons-voice-v3
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - numpy
  - pandas
  - scipy
  - scikit-learn
  - imbalanced-learn
  - matplotlib
  - seaborn
  - statsmodels
  - xgboost
  - lightgbm
  - tensorflow
  - jupyterlab
  - ipykernel
  - pip
  - pip:
    - shap
    - lime
